@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
.cta {
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  border-radius: 0.4rem;
  padding: 2rem 1.2rem;
  margin: 0 0 2em 0;
}
.cta__text {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .cta {
    padding: 3.3em 4.9em;
  }
}
.cta h3 {
  font-size: var(--fs-h3);
}
.cta span {
  color: var(--color-cream);
  font-size: var(--fs-p);
}
@media (min-width: 1024px) {
  .cta {
    flex-direction: row;
    justify-content: space-between;
    padding: 5em 5.5em 5em 4em;
  }
  .cta__text {
    text-align: left;
    width: 45ch;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  height: 6vh;
  margin: 0.6em 0 0 0;
}
@media (min-width: 768px) {
  .header {
    height: 7vh;
  }
}
.header__logo-container svg {
  height: 100%;
  width: auto;
  aspect-ratio: 1;
}

.greeting__img-container {
  max-width: 19rem;
}
.greeting h2 {
  font-size: var(--fs-h2);
}
.greeting__text {
  margin: 2.25em 0 4em 0;
  display: flex;
  flex-direction: column;
  font-size: var(--fs-p);
  gap: 1.1em;
}
@media (min-width: 768px) {
  .greeting {
    display: flex;
    align-items: center;
    gap: 3em;
    margin-bottom: 4em;
  }
  .greeting__text {
    padding: 0 1em;
    flex: 0 0 50%;
  }
  .greeting__img-container {
    flex: 1;
    margin-right: auto;
    min-width: 45%;
  }
  .greeting .btn {
    align-self: start;
  }
}
@media (min-width: 1024px) {
  .greeting {
    justify-content: space-between;
  }
  .greeting__img-container {
    flex: 0 0 40%;
    min-width: 40%;
  }
  .greeting__text {
    margin-left: auto;
  }
}

.btn {
  align-self: center;
}

.myWork h2 {
  text-align: center;
  margin-bottom: 1.3em;
  font-size: var(--fs-h2);
}
.myWork__arrows {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 1rem;
}
.myWork__arr {
  background-color: var(--color-black);
  padding: 1em;
  border-radius: 100rem;
  cursor: pointer;
  margin: 1em 0 4em 0;
  user-select: none;
}
@media (min-width: 768px) {
  .myWork__arr {
    padding: 1.5em;
  }
}

.img {
  border-radius: 0.6em;
  max-width: 70vw;
}

.imageSliderLong {
  height: clamp(14rem, 50vw, 25rem);
}

@media (min-width: 950px) {
  .imageSliderLong {
    height: clamp(16rem, 30vw, 24rem);
  }
}
.hero {
  margin: 2em 0 4em 0;
}
.hero__text {
  text-align: center;
}
.hero__text h1 {
  font-size: var(--fs-h1);
  margin-bottom: 0.75em;
}
@media (min-width: 768px) {
  .hero .hero__text p {
    width: 50ch;
    margin: 0 auto;
    font-size: var(--fs-p);
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .hero .hero__text p {
    width: 55ch;
  }
}
.hero__skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 10.5rem);
  gap: 1rem;
  margin-top: 1.75em;
}
@media (min-width: 768px) {
  .hero__skills {
    margin-top: 3.5em;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 11rem);
  }
}
@media (min-width: 1024px) {
  .hero__skills {
    margin-top: 3.5em;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(2, 11rem);
  }
}

.graphD {
  grid-column: 1/3;
  grid-row: 1/3;
}

.illur {
  grid-row: 4/5;
  grid-column: 1/3;
}

.photo {
  grid-column: 1/3;
}

.motionG {
  grid-column: 1/3;
}

@media (min-width: 768px) {
  .graphD {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .illur {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .photo {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .motionG {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
}
@media (min-width: 1024px) {
  .graphD {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .illur {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .photo {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .motionG {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}
.skill {
  color: var(--color-cream);
  position: relative;
  border-radius: 0.5rem;
}
.skill__svg-container {
  position: absolute;
  top: 1rem;
  right: 1.3rem;
}
.skill h3 {
  font-size: var(--fs-h3);
  position: absolute;
  bottom: 0;
  left: 1.3rem;
}
@media (min-width: 768px) {
  .skill h3 {
    bottom: 1rem;
  }
}

:root {
  --color-violet-blue: #755cde;
  --color-orange: #f6a560;
  --color-pink: #f39e9e;
  --color-tomato: #eb7565;
  --color-cyan: #61c4b7;
  --color-violet-red: #552049;
  --color-black: #030303;
  --color-grey: #7a746e;
  --color-cream: #fff7f0;
  --fs-h1: 1.9rem;
  --fs-h2: 1.6rem;
  --fs-h3: 1.4rem;
  --fs-p: 0.9rem;
}
@media (min-width: 768px) {
  :root {
    --fs-h1: 2.8rem;
    --fs-h2: 1.9rem;
    --fs-h3: 1.8rem;
    --fs-p: 1.1rem;
    --fs-btn: 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--color-cream);
}

.container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 80%;
  }
}

img,
svg {
  max-width: 100%;
  display: block;
}

.btn {
  padding: 0.8rem 1.4rem;
  font-weight: bold;
  border-radius: 1.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--color-cream);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-btn);
  user-select: none;
}

@media (min-width: 768px) {
  .header {
    height: 7vh;
  }
  .btn {
    padding: 1.2em 2.3em;
    border-radius: 2.2rem;
  }
}
h1,
h2 {
  color: var(--color-black);
}

h3 {
  color: var(--color-cream);
}

p {
  color: var(--color-grey);
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
