.hero {
  margin: 2em 0 4em 0;
  &__text {
    text-align: center;

    & h1 {
      font-size: var(--fs-h1);
      margin-bottom: 0.75em;
    }
  }

  @media (min-width: 768px) {
    .hero__text p {
      width: 50ch;
      margin: 0 auto;
      font-size: var(--fs-p);
    }

    @media (min-width: 1024px) {
      .hero__text p {
        width: 55ch;
      }
    }
  }

  &__skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 10.5rem);
    gap: 1rem;
    margin-top: 1.75em;
    @media (min-width: 768px) {
      margin-top: 3.5em;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: repeat(3, 11rem);
    }

    @media (min-width: 1024px) {
      margin-top: 3.5em;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: repeat(2, 11rem);
    }
  }
}

.graphD {
  grid-column: 1/3;
  grid-row: 1/3;
}

.illur {
  grid-row: 4/5;
  grid-column: 1/3;
}

.photo {
  grid-column: 1/3;
}

.motionG {
  grid-column: 1/3;
}

@media (min-width: 768px) {
  .graphD {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .illur {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .photo {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .motionG {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
}

@media (min-width: 1024px) {
  .graphD {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .illur {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .photo {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .motionG {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

.skill {
  color: var(--color-cream);
  position: relative;
  border-radius: 0.5rem;

  &__svg-container {
    position: absolute;
    top: 1rem;
    right: 1.3rem;
  }

  & h3 {
    font-size: var(--fs-h3);
    position: absolute;
    bottom: 0;
    left: 1.3rem;

    @media (min-width: 768px) {
      bottom: 1rem;
    }
  }
}
